<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- css -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;

    margin: 0px;
  }

  #main {
    width: 100%;
    height: 100%;
    /* background:red;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
  }

  .top-head {
    width: 100%;
    height: 10%;
    /* background: orange;*/
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
  }

  .left-menu {
    width: 12%;
    height: 90%;
    /*background:yellow;*/
  }

  .right-content {
    width: 88%;
    height: 90%;
    /*   background:blue;*/
  }

  #logo {
    width: 10%;
    height: 100%;
    line-height: 80px;
    /*background:purple;*/
  }

  #title {
    width: 50%;
    font-size: 28px;
    text-align: center;
    line-height: 80px;
    /*background:#eee;*/
  }

  #per-mes {
    width: 20%;
    height: 100%;
    line-height: 80px;
    /*background:green;*/
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  a:focus,
  a:hover {
    color: #23527c;
    text-decoration: none;
  }

  li:hover {
    list-style: none;
  }

  #content {
    height: 500px;
    width: 1500px;
    display: flex;
    justify-content: space-between;
  }

  #content .item {
    width: 300px;
    height: 500px;

  }

  #content .item img {
    width: 300px;
    height: 300px;

  }
</style>

<body>

  <div id="main">
    <div class="top-head">
      <div id="logo"><img src="img/logo.png" alt=""></div>
      <div id="title">单凯凯后台管理系统</div>
      <div id="per-mes">您好，admin。欢迎您使用后台管理系统！ </div>
    </div>
    <div class="left-menu">
      <!-- 侧边栏标签页 -->
      <ul class="nav nav-stacked">
        <!-- 侧边栏选项 -->
        <li role="presentation" class="active">
          <!-- 选项控制data-target对应的显隐 -->
          <a href="#" data-toggle="collapse" data-target="#list">商品管理</a>
          <!-- 隐藏的详细菜单 -->
          <ul id="list" class="collapse in">
            <li class="active">
              <a href="" id="add1">
                <div class="modal-dialog" role="document"> 添加商品</div>

              </a>
            </li>
            <li><a href="">操作二</a></li>
          </ul>
        </li>
        <li role="presentation"><a href="#" data-toggle="collapse" data-target="#list1">Profile</a>
          <ul id="list1" class="collapse in">
            <li class="active">
              <a href="">
                操作一
              </a>
            </li>
            <li><a href="">操作二</a></li>
          </ul>
        </li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
    </div>
    <div class="right-content">

      <div style="margin:10px;">

        <ul id="myTab" class="nav nav-tabs">
          <li class="active">
            <a href="#home" data-toggle="tab">
              商品列表            </a>
          </li>
          <li><a href="#ios" data-toggle="tab">购物车</a></li>
          <li><a href="#ios" data-toggle="tab">添加商品</a></li>

        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in active" id="home">
            <div id="content">

            </div>

          </div>
          <div class="tab-pane fade" id="ios">
            购物车
          </div>

        </div>

      </div>
    </div>
    <!-- 弹出框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">添加商品</h4>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label for="txt_departmentname">商品名称</label>
              <input type="text" name="txt_departmentname" class="form-control" id="txt_name" placeholder="商品名称">
            </div>
            <div class="form-group">
              <label for="txt_parentdepartment">商品描述</label>
              <input type="text" name="txt_parentdepartment" class="form-control" id="txt_id" placeholder="商品描述">
            </div>
            <div class="form-group">
              <label for="txt_departmentlevel">商品价格</label>
              <input type="text" name="txt_departmentlevel" class="form-control" id="txt_price" placeholder="商品价格">
            </div>
            <div class="form-group">
              <label for="txt_statu">选择图片</label>
              <input type="text" name="txt_statu" class="form-control" id="txt_statu" placeholder="选择图片">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span>关闭</button>
            <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal"><span
                class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
  </div>
  <script>
    $(function () {
      let pp = 1
      // $("#add1").click(function () {
      //   console.log("开始");
      $('#myModal').modal();
      //   console.log("完成");
      // })
      // 获取数据
      let data = '';
      let str = "";
      axios.get("  http://localhost:3000/products").then(res => {
        data = res.data;
        for (let i = 0; i < data.length; i++) {
          str += `
        <div class="item">
          <img src="${data[i].imgSrc}" alt="">
          <div class="title">名称：${data[i].title}</div>
          <div class="price">价格：${data[i].price}</div>
          <button class="add" data-id="${data[i].id}">加入购物车</button><br>
          <button class="del" data-id="${data[i].id}">删除</button>
        </div>`;
        }
        $("#content").html(str);
        console.log($(".add"));
        $(".add").click(function () {
          console.log($(this)[0].getAttribute("data-id"));
          let id = $(this)[0].getAttribute("data-id");
          let title = $($(this)[0].getAttribute("data-id"))
          console.log(title);
          // axios.post("http://localhost:3000/carts", {
          //   "id": id,
          //   //"title": title
          //   //添加的内容
          // }).then(res => {
          //   console.log(res)
          // }).catch(err => {
          //   console.log(err)
          // })
        })
        // 删除
        $(".del").click(function () {
          console.log($(this)[0].getAttribute("data-id"));
          let id = $(this)[0].getAttribute("data-id")
          axios.delete(`http://localhost:3000/products/${id}`)
          location.reload()
        })
      })

      $("#btn_submit").click(function () {
        console.log($("#txt_name").val());
        console.log($("#txt_id").val());
        console.log($("#txt_price").val());
        axios.post("http://localhost:3000/products", {
          "id": $("#txt_parentdepartment").val(),
          "title": $("#txt_name").val(),
          'price': $("#txt_price").val(),
          "imgSrc": `cart/img/3.jpg`
        }).then(res => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        });
        pp++;
        location.reload()
      })

    })
  </script>
</body>

</html>